{
  "author": "Stephane Paull <stephane@godynamo.com>",
  "name": "dynamoBot",
  "description": "dynamo campfire bot",
  "version": "0.0.1",
  "repository": {
    "url": ""
  },
  "engines": {
    "node": "~0.4.4"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {}
}
